PRISM Bot: Ping
Module: commands/system/Ping
Class Ping
Author
mKpwnz
Date
30.09.2023
Export
Abstract
Hierarchy
Command
Ping
Index
Constructors
constructor
Properties
AllowedChannels
AllowedGroups
AllowedUsers
BlockedUsers
CheckPermissions
DoNotCountUse
IsBetaCommand
RunEnvironment
Methods
execute
getEmbedTemplate
run
Constructors
constructor
new Ping(): Ping
Returns Ping
Overrides Command.constructor
Properties
AllowedChannels
AllowedChannels: string[] = []
Description
Gibt an, in welchen Kanälen der Command ausgeführt werden darf (Discord) (ID)
Author
mKpwnz
Date
14.10.2023
Memberof
Command
Inherited from Command.AllowedChannels
AllowedGroups
AllowedGroups: string[] = []
Description
Gibt an, welche Gruppen den Command ausgeführt dürfen (Discord) (ID)
Author
mKpwnz
Date
14.10.2023
Memberof
Command
Inherited from Command.AllowedGroups
AllowedUsers
AllowedUsers: string[] = []
Description
Gibt an, welche User den Command ausführen dürfen (Unabhängig von Gruppenrechten) (Discord) (ID)
Author
mKpwnz
Date
14.10.2023
Memberof
Command
Inherited from Command.AllowedUsers
BlockedUsers
BlockedUsers: string[] = []
Description
Gibt an, welche User den Command nicht ausführen dürfen (Unabhängig von Gruppenrechten) (Discord) (ID)
Author
mKpwnz
Date
14.10.2023
Memberof
Command
Inherited from Command.BlockedUsers
CheckPermissions
CheckPermissions: Boolean = true
Description
Gibt an, ob die Permissions geprüft werden sollen oder nicht.
Author
mKpwnz
Date
14.10.2023
Memberof
Command
Inherited from Command.CheckPermissions
DoNotCountUse
DoNotCountUse: boolean = false
Description
Gibt an, ob der Command nicht gezählt werden soll (Statistik)
Author
mKpwnz
Date
14.10.2023
Memberof
Command
Inherited from Command.DoNotCountUse
IsBetaCommand
IsBetaCommand: boolean = false
Description
Gibt an, ob der Command ein Beta Command ist oder nicht.
Author
mKpwnz
Date
14.10.2023
Memberof
Command
Inherited from Command.IsBetaCommand
RunEnvironment
RunEnvironment: EENV = EENV.DEVELOPMENT
Description
Gibt an, in welcher Umgebung der Command ausgeführt werden darf.
Author
mKpwnz
Date
14.10.2023
Memberof
Command
Inherited from Command.RunEnvironment
Methods
execute
execute(interaction): Promise<void>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<void>
{Promise}
Description
Führt den Command aus. Muss in der Klasse, die von Command erbt, implementiert werden. (execute() { ... })
Author
mKpwnz
Date
14.10.2023
Abstract
Memberof
Command
Overrides Command.execute
getEmbedTemplate
getEmbedTemplate(interaction): EmbedBuilder
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns EmbedBuilder
{EmbedBuilder}
Description
Gibt ein Embed Template zurück, welches für die meisten Commands verwendet werden kann. (Footer, Author, Timestamp, Color, Image, etc.)
Author
mKpwnz
Date
14.10.2023
Memberof
Command
Inherited from Command.getEmbedTemplate
run
run(interaction): Promise<void>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<void>
{Promise}
Description
Wird vom CommandHandler ausgeführt
Author
mKpwnz
Date
14.10.2023
Memberof
Command
Inherited from Command.run
